       _____                     _____
      /     \                  _/     \
     /       \________________/        \
    |      __/                \__       |
    |   __/                      \__    |
    \ _/                            \_ /
     /      ___               ___     \
    /      |   |             |   |     \
   |       |___|             |___|      |
   |                 __                 |
   |                |  |                |
   |              ________              |
   |            _/________\_            |      __        __   _
   |             |   ||   |             |      \ \      / /__| | ___ ___  _ __ ___   ___ 
   |             |___||___|             |       \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   |                                    |        \ V  V /  __/ | (_| (_) | | | | | |  __/
___|____________________________________|_________\_/\_/ \___|_|\___\___/|_| |_| |_|\___|___________